<!DOCTYPE HTML>
<HEAD>
    
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '4570b782022d85d6cf7bd9eadccc1d84c97c5420';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
    
    
    
<title>Tierra para todos</title>
   <meta charset="utf-8">
<style>
	*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
	BODY{
	 margin: 0;
    background-image: url(imagen.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: cursive;
    position:relative;
}
BODY:before{
    content"";
    width:100%;
    height:100%;
    position:absolute;
    background-color=aqua;
    
}
.navegacion {
	width: 630px;
	margin: 30px auto;
	background: rgb(201, 185, 201);
}
.navegacion ul{
list-style: none;
}
.menu >li{
	position: relative;
	display: inline-block;
}
.menu >li >a{
	display:block;
	padding: 15px 20px;
	color: #353535;
	text-decoration: none;
}
.menu li a:hover{
	color:#CE7D35;
	transition: all .3s;
       border: 2px ridge black;
}
.registro  a:hover{
	color:#CE7D35;

}
.registro2  a:hover{
	color:#CE7D35;

}
.header
{	width: 100%;
		margin: 0;
}
.registro{
	text-align: right;
	width: 160px;
	padding:3px;
	margin: 0% 80%;
}
#letra
{
    background: rgb(201, 185, 201);
	text-align: right;
	width: 150px;
	padding:3px;
	margin: auto;
	border: 2px ridge black;
	text-decoration: none;
}
.registro2{
	text-align: left;
	width: 160px;
	padding:3px;
	margin: 5% 5%;
}
#ingreso
{
    background: rgb(201, 185, 201);
	text-align: left;
	width: 150px;
	padding:3px;
	margin: auto% auto;
	border:2px ridge black;
	text-decoration: none;
}
#titulo{background: rgb(242, 169, 242,0.50);
    width: 300px;
	padding:12px;
	margin: auto% auto;}
.conte{
      display: inline-block;
    background: rgb(242, 169, 242,0.40);
	margin: auto;
	border: 2px ridge black;
	text-decoration: none;
}
</style>
</HEAD>
<BODY >
<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="tierra clasica.html">sobre el juego</a></li>
				<li><a href="tierra plana.php">mitologia detras del juego</a></li>
				<li><a href="tierra hueca.php">acerca de los desarrolladores</a></li>
		        <li><a href="resgistro.html">sugerencias</a></li>
		        <li><a href="sistema_operativo.html">Descargar</a></li>
			</ul>
		</nav>
	</header>
<br>
<br>
<center>
	<div>
<h1  id="titulo">zombiepocalipsis prehispanico </h1>
<br>
</div >
</center>
<h1><p class="conte" align="justify">
Una vez cada 10 años Mictlantecutli, señor del mictlan exige 20 sacrifisios humanos que el mismo se encarga de marcar, durante estos 10 años los elegidos para este gran honor se desarrollan de manera normal sin embargo en esta ocasion llegado el momento del sacrificio solo se han presentado 18 de los jovenes, los dos que faltan decidieron que estaban enamorados y decidieron escapar de su destino para vivir felices y enamorados, Mictlantecutli no se lo ha tomado muy bien y ha dejado caer una maldicion sobre los pueblos prehispanicos que ahora se ven forzados a luchar contra sus propios caidos en batalla.
	Adentrate en esta batalla y abrete paso en el campo de batalla para conseguir el perdon del dios vengativos.
</p></h1>
<br>
<br>
<center>
<p class="conte"></p>
</center>
</div>
<div class="registro2">
<a id="ingreso" href="validar.html">Aportar </a>
</div>
<div class="registro">
<a id="letra" href="formreg.php">Regístrate aquí</a>
<br>
<br>
   <audio src="media/musifondo.mp3" controls=""> </audio>
</BODY>
</HTML>