<HTML>
<HEAD>
    
    <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '4570b782022d85d6cf7bd9eadccc1d84c97c5420';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
    
    
    
    
    
<title>"Aportes de Miembros"</title>
 <meta charset="utf-8">
<style>
 body {
	background: rgb(0,0,0);
	font-family: cursive;
	font color: rgb(255, 255, 250);
   }
   .letra{
   	color:white;
   }
   #entrada
   {
   	color:white;
   }
   #tierra
   {
                margin:8px;
                width: 300px;
   }
   .titulos{
   	color:blue;
	text-align: center;
	margin: auto% auto;
}
#nucle
{
 background: rgb(242, 169, 242);
 width: 500px;
 margin:8px;
}
.registro2{
	text-align: left;
	width: 160px;
	padding:3px;
	margin: 5% 5%;
}
#ingreso
{
    background: rgb(201, 185, 201);
	text-align: left;
	width: 150px;
	padding:3px;
	margin: auto% auto;
	border: 2px ridge black;
	text-decoration: none;
}
.registro2  a:hover{
	color:#CE7D35;
}
p{
    color:blue;
    
}
.dir{
    font-size: xx-large;
}
</style>
</HEAD>
<body >
     <audio src="media/musifondo.mp3" controls=""> </audio>
<br>
<center>
	<div class="letra">
<h1 id="titulos">Aportes de los miembros </h1>
<image id="tierra" src="https://www.nationalgeographic.com.es/medio/2016/04/21/la-canica-azul_a3941285.jpg">
</div >
</center>
<div id=entrada align="justify">
	<p>Hola, este espacio está destinado a los aportes que han sido aprobados por los administradores del sitio, estos aportes deben ser respetuosos y de carácter y para enviar un aporte debe hacerse en formato PDF y estar registrado en la página.</p>
<a id="ingreso" href="validar.html">Compartir Un Aporte </a>



<h2>Nombre de usuario:</h2><p> Anonimo</p>
<h2>Tipo de aporte:</h2> <p> PDF tematico</p>
<h2>Aporte: </h2> <p>Tierra hueca<p>
<h2>Nombre del aporte: "La Tierra Hueca-Raymond Bernard"</h2>
<a class="dir" href="archivos/La Tierra Hueca-Raymond Bernard.pdf" target="_black">visualizar</a>
<br>
<a class="dir" href="archivos/La Tierra Hueca-Raymond Bernard.pdf" download="La Tierra Hueca-Raymond Bernard.pdf">descargar</a>
</div>

<div class="registro2">
<a id="ingreso" href="index.html">Pagina Principal </a>
</div>
</div>
</body>
</HTML>